@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");

/* Global section */
* {
  padding: 0px;
  margin: 0;
}

html {
  font-size: 17px;
  font-family: "Josefin Sans", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(241, 235, 235);
}

p {
  color: bisque;
}

ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\2022";
  color: rgba(185, 185, 185, 0.705);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* END Global section */

/* Header section */

#header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100vw;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#header .title {
  min-height: 3vh;
}

#header .title {
  background-color: transparent;
}

#header .title a h1 {
  font-weight: 300;
  color: rgb(241, 235, 235);
  font-size: 2rem;
  margin-left: 7%;
  padding: 25px;
}

#header .nav-list ul {
  list-style: none;
  display: flex;
  position: absolute;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  left: 71%;
  top: 0%;
  height: 90px;
}

#header .nav-list ul li a {
  padding: 17px;
  font-weight: 100;
}

#bg-area {
  background-image: url(img/head.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

#bg-area::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#bg-area .bg-top {
  position: relative;
  max-width: 300px;
  margin: 0 auto;
  padding: 0 50px;
  top: 50vh;
  text-align: center;
}

#bg-area .bg-bottom {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 50px;
  top: 50vh;
  text-align: center;
}

#bg-area h2 {
  display: block;
  font-weight: 200;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  color: whitesmoke;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1.5rem;
  margin-bottom: 1.3rem;
}

#bg-area h1 {
  display: block;
  font-weight: 300;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: whitesmoke;
}

button {
  display: block;
  font-size: 0.8rem;
  font-weight: 300;
  letter-spacing: 0.2rem;
  border: 1px solid #fcd088;
  outline: none;
  background-color: transparent;
  padding: 16px 27px;
  text-transform: uppercase;
  position: relative;
  max-width: 300px;
  margin: 0 auto;
  top: 50vh;
  text-align: center;
  cursor: pointer;
  transition: 0.7s ease;
}

#bg-area button a {
  color: #fcd088;
}

#bg-area button:hover {
  background-color: white;
}

#bg-area button a:hover {
  color: black;
}

/* END Header section */

/* Service section */

#services .services {
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  max-width: 1100px;
  padding: 70px 0;
}

#services .services-title {
  text-transform: uppercase;
  border-bottom: 1px dashed burlywood;
  margin-bottom: 40px;
  padding-bottom: 7px;
}

#services h1 {
  font-weight: 300;
  font-size: 2rem;
  text-align: center;
}

#services .service-area {
  justify-content: center;
  align-items: center;
}

#services .sec1 {
  display: flex;
}

#services .sec2 {
  display: flex;
}

#services .service-des {
  padding: 50px 1px;
}

#services .service-area i {
  color: #f9d08f;
  font-size: 45px;
  margin-bottom: 20px;
}

#services h3 {
  font-weight: 200;
  font-size: 25px;
  margin-bottom: 15px;
}

#services p {
  color: black;
  font-weight: 300;
}

/* END Service section */

/* About section */

#about-us .about-us {
  display: flex;
  text-align: center;
  max-width: 1400px;
}

#about-us .aleft-col {
  justify-content: center;
  align-items: center;
  background-color: #202529;
  padding: 10px;
  width: 50%;
  height: 350px;
}

#about-us h1 {
  margin-top: 10%;
  border-bottom: 1px solid gray;
  text-align: center;
  color: white;
  font-weight: 300;
  font-size: 40px;
  text-transform: uppercase;
}

#about-us P {
  margin-top: 10%;
  color: gray;
  font-weight: 200;
}

#progressbar {
  background-color: black;
  /* (height of inner div) / 2 + padding */
  padding: 1px;
}

#progressbar div {
  background-color: orange;
  width: 50%;
  /* Adjust with JavaScript */
  height: 5px;
}

#about-us .aright-col {
  text-align: left;
  background-color: #242a30;
  padding: 10px;
  width: 50%;
  height: 350px;
  overflow: hidden;
}

/* END About section */

/* Facts section */

#facts {
  max-width: 1400px;
  background-color: #202529;
  text-align: center;
  padding: 100px;
}

#facts .fact-sec {
  justify-content: center;
  align-items: center;
}

#facts .facts-title h1 {
  color: whitesmoke;
  font-weight: 300;
  font-size: 2.1rem;
  text-transform: uppercase;
  border-bottom: 1px dashed gray;
  margin-bottom: 30px;
  padding-bottom: 10px;
}

#facts .fact-sec {
  display: flex;
}

#facts .facts {
  padding: 10px 20px;
}

#facts .facts i {
  color: #fcd088;
  font-size: 3rem;
  margin-bottom: 20px;
}

#facts .facts .numbers {
  font-size: 2rem;
  font-weight: 300;
  color: gray;
  padding: 20px 100px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
}

#facts .facts .fact-names {
  font-size: 1.3rem;
  font-weight: 300;
  color: gray;
}

/* END Facts section */

/* Team section */

#team .team {
  max-width: 1400px;
  text-align: center;
  margin: 100px auto;
}

#team .team-sec {
  display: flex;
  justify-content: center;
}

#team .team-title h1 {
  display: block;
  color: gray;
  font-weight: 300;
  font-size: 2.5rem;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px dashed gray;
}

#team .team-names h2 {
  display: block;
  background-color: #202529;
  color: gray;
  font-weight: 300;
  font-size: 1.5rem;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 10px 25px;
}

#team .team-pos p {
  display: block;
  color: gray;
  font-weight: 300;
  font-size: 1rem;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 25px;
}
/* END Team section */

/* Work section */

#work .work {
  display: flex;
  text-align: center;
  max-width: 1400px;
}

#work .wleft-col {
  justify-content: center;
  align-items: center;
  background-color: #202529;
  padding: 60px;
  width: 50%;
  height: 400px;
}

#work .wleft-col h1 {
  margin-top: 10%;
  border-bottom: 1px solid gray;
  text-align: center;
  color: white;
  font-weight: 300;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 60px;
}

#work .wleft-col p {
  font-weight: 100;
}

#work {
  margin-top: 10%;
  color: gray;
  font-weight: 200;
}

#work .wright-col {
  background-image: url(/img/Card.jpg);
  background-size: cover;
  backdrop-filter: blur;
  padding: 10px;
  width: 59%;
  height: 500px;
  overflow: hidden;
}

#work .dream {
  margin-left: 350px;
  margin-top: 200px;
  text-align: left;
}

#work .dream2 {
  margin-left: 50px;
  margin-top: 250px;
  text-align: left;
}

#work .dream3 {
  margin-left: 180px;
  margin-top: 330px;
  text-align: left;
}

#work .dream h1 {
  color: #fcd088;
  font-size: 40px;
  font-weight: 300;
  text-shadow: 5px 5px 5px #000000;
  z-index: 2;
}

#work .dream2 h1 {
  color: #fcd088;
  font-size: 40px;
  font-weight: 300;
  text-shadow: 5px 5px 5px #000000;
  z-index: 2;
}

#work .dream3 h1 {
  color: #fcd088;
  font-size: 40px;
  font-weight: 300;
  text-shadow: 5px 5px 5px #000000;
  z-index: 2;
}
/* END Work section */

/* Project section */

#project .project .project-head {
  background-color: #242a30;
  max-width: 1400px;
  height: 12rem;
  text-align: center;
}

#project .project .project-head h1 {
  display: block;
  color: gray;
  font-weight: 300;
  font-size: 2.5rem;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px dashed white;
  padding-top: 3%;
  padding-bottom: 1%;
}

#project .project .project-head p {
  margin-top: 3%;
  font-weight: 100;
}

#project .project .project-bot .project-bot-sec1 {
  display: flex;
}
#project .project .project-bot .project-bot-sec2 {
  display: flex;
}
#project .project .project-bot .img {
  width: 25%;
  height: 220px;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: 0.5s ease;
}

#project .project .project-bot::hover {
  color: #202529;
  cursor: pointer;
}
/* END Project section */

/* Test section */

#test .test-top h1 {
  display: block;
  color: rgb(12, 12, 12);
  font-weight: 300;
  font-size: 2.5rem;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px dashed black;
  padding-top: 6%;
  padding-bottom: 1%;
}

#test .test-bot .test-bot-sec1 {
  display: flex;
  justify-content: center;
}

#test .test-bot .test-bot-sec1 .test-item {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5rem;
  background-color: rgb(255, 251, 251);
  max-width: 250px;
  border: 1px solid rgb(241, 241, 241);
  margin: 6% 3% 15px;
  padding: 25px;
}

#test .test-bot .test-bot-sec2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 2%;
}

#test .test-bot .test-bot-sec2 img {
  width: 100px;
  padding: 0 90px;
}

#test .test-bot h2 a {
  color: #000000;
  font-weight: 300;
}
#test .test-bot h2 a:hover {
  color: coral;
}
/* END Test section */

/* Client section */

#client {
  background-image: url(img/sky.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  margin-top: 6%;
  height: 80vh;
  width: 100vw;
  z-index: 1;
}

#client::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#client .client .client-head h1 {
  display: block;
  color: rgb(255, 255, 255);
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: uppercase;
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 1px dashed white;
  padding-top: 7%;
  padding-bottom: 1%;
}

#client .client .client-sec {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  overflow: hidden;
}

/* End Client section */

/* Link section */

#link {
  background-color: #242a30;
  padding: 5px;
}

#link .link {
  display: flex;
  justify-content: space-between;
  margin: 4% 8%;
}

#link .link .link-section {
  max-width: 300px;
  font-weight: 300;
  line-height: 1.8rem;
}

#link .link .link-section h1 {
  font-weight: 300;
  color: white;
  margin-bottom: 20px;
}

#link .link .link-section p {
  color: rgba(185, 185, 185, 0.705);
  margin: 0px;
}

#link .link .link-section .link-li a {
  color: rgba(185, 185, 185, 0.705);
}

#link .link .link-section .link-li {
  margin-left: 15px;
}

#link .link .link-section .link-li a:hover {
  color: rgb(250, 191, 169);
}

/* End Link section */

/* Contact section */

#contact {
  background-color: #242a30;
  max-width: 1400px;
}

#contact .contact {
  display: flex;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px;
}

#contact .contact .logo {
  margin-right: 1px solid gray;
}

#contact .contact .contact-sec {
  max-width: 400px;
  text-align: center;
  padding: 50px;
}

#contact .contact .contact-sec .home {
  color: gray;
}

#contact .contact .contact-sec .home i {
  padding: 15px;
}

#contact .contact .contact-sec .home h4 {
  font-weight: 300;
  border-top: 1px dashed gray;
  padding: 20px;
}

/* END Contact section */
